@font-face {
  font-family: "Archivo";
  src: url("./Archivo/Archivo.ttf");
}


@font-face {
  font-family: "NotoSans";
  src: url("./Noto_Sans_SC/NotoSansSC-Regular.ttf");
}


@font-face {
  font-family: "OpenSans";
  src: url("./Open_Sans/OpenSans.ttf");
}

@font-face {
  font-family: "ZCOOL";
  src: url("./ZCOOL_KuaiLe/ZCOOL.ttf");
}
