.ContentContainer {
  height: calc(100vh - 61px);
  overflow: auto;
  padding: 10px;
  box-sizing: border-box;

  * {
    // margin: 0px;
    // padding: 0px;
  }

  .markdownBox {
    font-size: 16px;
    font-family:
      NotoSans,
      OpenSans,
      sans-serif;

    // display: flex;
    // align-items: center;
    // justify-content: center;
    img {
      max-width: 100%;
    }

    p {
      // text-indent: 2em;
      line-height: 25px;
    }

    kbd {
      margin: 0px 0.2em;
      padding: 0.1em 0.6em;
      border-radius: 3px;
      border: 1px solid #ccc;
      color: rgb(51, 51, 51);
      font-family: "Arial Black",
        Impact;
      display: inline;
      box-shadow: 0 3px 0px rgba(0, 0, 0, 0.2),
        0 0 0 2px #fff inset;
      background-color: rgb(247, 247, 247);
      -moz-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.2),
        0 0 0 2px #fff inset;
      -webkit-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.2),
        0 0 0 2px #fff inset;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
    }

    li a {
      margin: 3px 0px;
      display: inline-block;
    }

    blockquote {
      display: block;
      padding: 16px;
      margin: 24px 0 24px;
      border-left: 8px solid #dddfe4;
      background: #eef0f4;
      overflow: auto;
      word-break: break-word !important;

      p {
        margin: 0;
        text-indent: 0;
      }
    }

    code:not([class]) {
      white-space: normal;
      text-shadow: 0 1px #fff9;
      // background-color: #465e690d;
      background-color: rgba(175, 184, 193, 0.2);
      border-radius: 3px;
      margin: 0 2px;
      padding: 2px 6px;
      font-family: Source Code Pro,
        Consolas,
        Liberation Mono,
        Menlo,
        Courier,
        monospace;
      font-size: 90%;
    }
  }
}