@import "../assets/fonts/index.less";

.App {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .LeftMenu {
    width: 230px;
  }

  .ContentContainer {
    flex: 1;
    overflow: hidden;
  }
}